{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Sites",
  "scripts": {
    "start": "cd frontend && npm start",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "set-prod": "node scripts/set-production.js",
    "set-dev": "node scripts/set-development.js",
    "start-prod": "npm run set-prod && npm run dev",
    "start-dev": "npm run set-dev && npm run dev"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "react-beautiful-dnd": "^13.1.1",
    "xlsx": "^0.18.5"
  }
}
