{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Sites",
  "scripts": {
    "start": "cd frontend && npm start",
    "server": "cd backend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
