{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"${filePath}\" == *.ts ]]; then npx tsc --noEmit \"${filePath}\"; fi"
          }
        ]
      }
    ]
  }
}